<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanx.rocketmq</groupId>
    <artifactId>rocketmq-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rocketmq-examples-basic</module>
        <module>rocketmq-examples-sequence</module>
        <module>rocketmq-examples-delay</module>
        <module>rocketmq-examples-batch</module>
        <module>rocketmq-examples-filter</module>
        <module>rocketmq-examples-transaction</module>
        <module>rocketmq-examples-openmessaging</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>
</project>